# Enkasa

./: LICENSE
app/: build.gradle  version.properties
app/src/androidTest/java/com/gp3/enkasa/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gp3/enkasa/: AlojamientoFragment.java  AlojamientoRecyclerViewAdapter.java  AlojamientosActivity.java  AlojamientosViewHolder.java  FilterActivity.java  LoginActivity.java  MainActivity.java  PerfilActivity.java  RegisterActivity.java
app/src/main/java/com/gp3/enkasa/Activities/: AlojamientosActivity.java  BookingActivity.java  DetailsActivity.java  LoginActivity.java  MapsActivity.java  MapsGlobalActivity.java  MisReservasActivity.java  PerfilActivity.java  RegisterActivity.java  ReservasActivity.java
app/src/main/java/com/gp3/enkasa/Fragments/: AlojamientoFragment.java  DatePickerFragment.java  MapsFragment.java  MapsViewModel.java  MisReservasFragment.java
app/src/main/java/com/gp3/enkasa/Fragments/Adapters/: AlojamientoRecyclerViewAdapter.java  MisReservasRecyclerViewAdapter.java
app/src/main/java/com/gp3/enkasa/Fragments/Holders/: AlojamientosViewHolder.java  MisReservasViewHolder.java
app/src/main/java/com/gp3/enkasa/Model/: Data.java  JsonData.java
app/src/main/java/com/gp3/enkasa/Model/JSON/: Alojamientos.java  Reservas.java  Traducciones.java  User.java
app/src/main/java/com/gp3/enkasa/Model/Json/: Alojamientos.java  Connection.java  Data.java  JsonDataException.java  Reservas.java  Traducciones.java  User.java
app/src/main/java/com/gp3/enkasa/Models/Json/: Connection.java  JsonData.java
app/src/main/java/com/gp3/enkasa/Models/Json/Exceptions/: JsonDataException.java
app/src/main/java/com/gp3/enkasa/Models/Json/Models/: Alojamientos.java  CodPostales.java  Data.java  Reservas.java  Traducciones.java  User.java
app/src/main/java/com/gp3/enkasa/dummy/: DummyContent.java
app/src/main/res/drawable/: alojamiento_item_background.xml  button_background_secondary.xml  ic_agroturismo.xml  ic_alberges_icon.xml  ic_calendar_icon.xml  ic_calendar_icon_dark.xml  ic_camping_icon.xml  ic_delete_icon.xml  ic_image_perfil.xml  ic_log_out_icon.xml  ic_reservas_icon.xml  ic_rural_icon.xml  ic_user_icon_white.xml  options_background.xml  reserva_item_background.xml  text_edit_background.xml
app/src/main/res/drawable-mdpi/: style_button.xml  style_login.xml
app/src/main/res/layout/: activity_alojamientos.xml  activity_book.xml  activity_filter.xml  activity_login.xml  activity_map.xml  activity_maps.xml  activity_maps_global.xml  activity_mis_reservas.xml  activity_pag_principal.xml  activity_perfil.xml  activity_registrarse.xml  activity_registrarse_land.xml  activity_reservas.xml  detail_fragment.xml  fragment_alojamiento.xml  fragment_alojamiento_list.xml  fragment_date_picker.xml  fragment_mis_reservas.xml  fragment_mis_reservas_list.xml  maps_fragment.xml  place_fragment.xml
app/src/main/res/layout-land/: activity_book.xml  activity_filter.xml  activity_filter_land.xml  activity_registrarse.xml  detail_fragment.xml  detail_fragment_land.xml  place_fragment.xml
app/src/main/res/layout-v26/: activity_alojamientos.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_logo_background.xml  ic_user_icon_background.xml  strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-eu-rES/: strings.xml
app/src/main/res/values-eus/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/gp3/enkasa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
