apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        def versionPropsFile = file('version.properties')
        def value = 0
        Properties versionProps = new Properties()
        if (!versionPropsFile.exists()) {
            versionProps['VERSION_PATCH'] = "0"
            versionProps['VERSION_NUMBER'] = "0"
            versionProps['VERSION_BUILD'] = "-1"
            // I set it to minus one so the first build is 0 which isn't super important.
            versionProps.store(versionPropsFile.newWriter(), null)
        }

        def runTasks = gradle.startParameter.taskNames
        if ('assemble' in runTasks) {
            value = 1
        }

        def mVersionName = ""
        def mFileName = ""

        if (versionPropsFile.canRead()) {
            versionProps.load(new FileInputStream(versionPropsFile))

            versionProps['VERSION_PATCH'] = (versionProps['VERSION_PATCH'].toInteger() + value).toString()
            versionProps['VERSION_NUMBER'] = (versionProps['VERSION_NUMBER'].toInteger() + value).toString()
            versionProps['VERSION_BUILD'] = (versionProps['VERSION_BUILD'].toInteger() + 1).toString()


            versionProps.store(versionPropsFile.newWriter(), null)

            // 1: change major and minor version here
            mVersionName = "v${versionProps['VERSION_MAJOR']}.${versionProps['VERSION_MINOR']}.${versionProps['VERSION_PATCH']}"
            // 2: change AppName for your app name
            mFileName = "Enkasa-${mVersionName}.apk"

            defaultConfig {
                minSdkVersion 19
                targetSdkVersion 28
                applicationId "com.gp3.enkasa" // 3: change to your package name
                versionCode versionProps['VERSION_NUMBER'].toInteger()
                versionName "${mVersionName}.${versionProps['VERSION_BUILD']}"
            }

        } else {
            throw new FileNotFoundException("Could not read version.properties!")
        }

        if ('assemble' in runTasks) {
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    if (output.outputFile != null && output.outputFile.name.endsWith('.apk')) {
                        outputFileName = mFileName
                    }
                }
            }
        }

        task copyApkFiles(type: Copy) {
            from 'build/outputs/apk/release'
            into '../apk'
            include mFileName
        }

        afterEvaluate {
            assemble.doLast {
                tasks.copyApkFiles.execute()
            }
        }
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0-alpha11'
    implementation 'android.arch.navigation:navigation-ui:1.0.0-alpha11'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
}
