<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/blanco"
        android:title="nada"
        android:visible="false"/>
    <item
        android:id="@+id/lugares_navigation_map"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/lugares_navigation_map"/>

    <item
        android:id="@+id/lugares_navigation_center"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/lugares_navigation_profile"
        android:icon="@drawable/ic_user_icon_white"
        android:title="@string/lugares_navigation_profile" />

</menu>
