<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/mainActivity">
    <fragment
        android:id="@+id/mainActivity"
        android:name="com.gp3.enkasa.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main">
        <action
            android:id="@+id/action_mainActivity_to_loginActivity4"
            app:destination="@id/loginActivity" />
    </fragment>
    <fragment
        android:id="@+id/loginActivity"
        android:name="com.gp3.enkasa.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <fragment
        android:id="@+id/filterActivity"
        android:name="com.gp3.enkasa.FilterActivity"
        android:label="activity_filter"
        tools:layout="@layout/activity_filter" />
</navigation>