<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorSecondary">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"

                android:text="@string/login_btn_register"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/txtNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:hint="@string/text_name"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorSecondary"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/txtApellidos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"

                android:layout_marginTop="40dp"
                android:hint="@string/text_apellidos"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorSecondary"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/txtUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"

                android:layout_marginTop="40dp"
                android:ems="10"
                android:hint="@string/text_user"
                android:textColorHint="@color/colorPrimaryDark"
                android:textColorLink="@color/colorSecondary"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/txtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"

                android:layout_marginTop="40dp"
                android:ems="10"
                android:hint="@string/text_email"
                android:textColorHint="@color/colorPrimaryDark"
                android:textColorLink="@color/colorSecondary"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/txtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"

                android:layout_marginTop="40dp"
                android:ems="10"
                android:hint="@string/text_password"
                android:inputType="textPassword"
                android:textColorHint="@color/colorPrimaryDark"
                android:textColorLink="@color/colorSecondary"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/txtPasswordRepeat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"

                android:layout_marginTop="40dp"
                android:ems="10"
                android:hint="@string/text_passwordAgain"
                android:inputType="textPassword"
                android:textColorHint="@color/colorPrimaryDark"
                android:textColorLink="@color/colorSecondary"
                android:textSize="12sp" />

            <android.support.v7.widget.CardView
                android:id="@+id/btnLogin"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_above="@+id/lblRegister"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="180dp"
                android:layout_marginBottom="15dp"

                app:cardBackgroundColor="@color/colorSecondary"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                   >

                    <TextView
                        android:id="@+id/btnRegisterLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="@string/login_btn_register"
                        android:textColor="@android:color/white"
                        android:textSize="20dp" />
                </RelativeLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>


    </android.support.v7.widget.CardView>
</LinearLayout>